<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <ImageView
        android:id="@+id/blue_rect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:importantForAccessibility="no"
        android:src="@drawable/blue_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/white_rect"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:importantForAccessibility="no"
        android:src="@drawable/grey_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blue_rect"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jaldi_bold"
        android:text="@string/hello_xyz"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/days_of_use"
        app:layout_constraintEnd_toEndOf="@+id/days_of_use"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/days_of_use"
        app:layout_constraintTop_toBottomOf="@+id/blue_rect"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/days_of_use"
        android:layout_width="273dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:lineSpacingMultiplier="0.8"
        android:text="@string/you_ve_been_using_mindmate_for_120_days_in_a_row"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/white_rect"
        app:layout_constraintEnd_toEndOf="@+id/white_rect"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="@+id/white_rect"
        app:layout_constraintTop_toBottomOf="@+id/blue_rect"
        app:layout_constraintVertical_bias="0.961" />

    <Button
        android:id="@+id/button_cognitive_games"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/dashboard_button"
        android:backgroundTint="@color/cognitiveGames"
        app:layout_constraintBottom_toTopOf="@+id/button_daily_checklist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/white_rect"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/image_trainig_evaluation"
        android:layout_width="57dp"
        android:layout_height="66dp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_daily_checklist"
        app:layout_constraintEnd_toEndOf="@+id/button_daily_checklist"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="@+id/button_daily_checklist"
        app:layout_constraintTop_toBottomOf="@+id/text_daily_checklist"
        app:layout_constraintVertical_bias="0.421"
        app:srcCompat="@drawable/clipboard_list_solid" />

    <TextView
        android:id="@+id/text_cognitive_games"
        android:layout_width="99dp"
        android:layout_height="55dp"
        android:fontFamily="@font/jaldi_bold"
        android:lineSpacingMultiplier="0.6"
        android:text="@string/cognitive_games"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_cognitive_games"
        app:layout_constraintEnd_toEndOf="@+id/button_cognitive_games"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="@+id/button_cognitive_games"
        app:layout_constraintTop_toTopOf="@+id/button_cognitive_games"
        app:layout_constraintVertical_bias="0.114" />

    <ImageView
        android:id="@+id/image_adjust_exercise"
        android:layout_width="57dp"
        android:layout_height="66dp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_your_pharmacy"
        app:layout_constraintEnd_toEndOf="@+id/button_your_pharmacy"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="@+id/button_your_pharmacy"
        app:layout_constraintTop_toBottomOf="@+id/text_your_pharmacy"
        app:layout_constraintVertical_bias="0.421"
        app:srcCompat="@drawable/tablets_solid" />

    <ImageView
        android:id="@+id/image_your_activity"
        android:layout_width="57dp"
        android:layout_height="66dp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_cognitive_games"
        app:layout_constraintEnd_toEndOf="@+id/button_cognitive_games"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="@+id/button_cognitive_games"
        app:layout_constraintTop_toBottomOf="@+id/text_cognitive_games"
        app:layout_constraintVertical_bias="0.421"
        app:srcCompat="@drawable/gamepad_solid" />

    <TextView
        android:id="@+id/text_medical_survey"
        android:layout_width="99dp"
        android:layout_height="55dp"
        android:fontFamily="@font/jaldi_bold"
        android:lineSpacingMultiplier="0.6"
        android:text="@string/medical_survey"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_medical_survey"
        app:layout_constraintEnd_toEndOf="@+id/button_medical_survey"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/button_medical_survey"
        app:layout_constraintTop_toTopOf="@+id/button_medical_survey"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/text_daily_checklist"
        android:layout_width="99dp"
        android:layout_height="55dp"
        android:fontFamily="@font/jaldi_bold"
        android:lineSpacingMultiplier="0.6"
        android:text="@string/daily_checklist"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_daily_checklist"
        app:layout_constraintEnd_toEndOf="@+id/button_daily_checklist"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="@+id/button_daily_checklist"
        app:layout_constraintTop_toTopOf="@+id/button_daily_checklist"
        app:layout_constraintVertical_bias="0.123" />

    <ImageView
        android:id="@+id/image_treatment_details"
        android:layout_width="57dp"
        android:layout_height="66dp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_medical_survey"
        app:layout_constraintEnd_toEndOf="@+id/button_medical_survey"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="@+id/button_medical_survey"
        app:layout_constraintTop_toBottomOf="@+id/text_medical_survey"
        app:layout_constraintVertical_bias="0.347"
        app:srcCompat="@drawable/notes_medical_solid" />

    <TextView
        android:id="@+id/text_your_pharmacy"
        android:layout_width="99dp"
        android:layout_height="55dp"
        android:fontFamily="@font/jaldi_bold"
        android:lineSpacingMultiplier="0.6"
        android:text="@string/your_pharmacy"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_your_pharmacy"
        app:layout_constraintEnd_toEndOf="@+id/button_your_pharmacy"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="@+id/button_your_pharmacy"
        app:layout_constraintTop_toTopOf="@+id/button_your_pharmacy"
        app:layout_constraintVertical_bias="0.114" />

    <Button
        android:id="@+id/button_medical_survey"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/dashboard_button"
        android:backgroundTint="@color/medicalSurvey"
        app:layout_constraintBottom_toTopOf="@+id/button_your_pharmacy"
        app:layout_constraintEnd_toStartOf="@+id/button_cognitive_games"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/white_rect"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_daily_checklist"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/dashboard_button"
        android:backgroundTint="@color/dailyChecklist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/white_rect"
        app:layout_constraintVertical_bias="0.995" />

    <Button
        android:id="@+id/button_your_pharmacy"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/dashboard_button"
        android:backgroundTint="@color/yourPharmacy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_daily_checklist"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/white_rect"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jaldi_bold"
        android:gravity="center"
        android:text="@string/mindmate"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/blue_rect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blue_rect" />

    <ImageView
        android:id="@+id/image_bars"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        app:layout_constraintBottom_toTopOf="@+id/blue_rect"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bars_solid" />

    <ImageView
        android:id="@+id/alarm"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:importantForAccessibility="no"
        android:src="@drawable/alarm"
        app:layout_constraintBottom_toBottomOf="@+id/blue_rect"
        app:layout_constraintEnd_toEndOf="@+id/blue_rect"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />


</androidx.constraintlayout.widget.ConstraintLayout>