<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/common_top_bar_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <LinearLayout
        android:id="@+id/message_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/message_edit_text"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:autofillHints=""
            android:background="@drawable/bg_message_input"
            android:ems="10"
            android:fontFamily="@font/jaldi_regular"
            android:hint="Enter your message"
            android:inputType="text"
            android:paddingHorizontal="16dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/textViewColor"
            android:textColorHint="@color/editTextColor" />

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_send"
            android:contentDescription="Send"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="20dp"
            android:padding="8dp"
            app:tint="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>