<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".caregiver.CaregiverSettingsActivity">

    <include
        layout="@layout/common_top_bar_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt_your_caregiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jaldi_bold"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="-40dp"
        android:text="Settings"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:translationZ="-180dp"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/btn_change_email"
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:elevation="10dp"
                android:background="@drawable/bg_rounded_corner_10_red"
                android:backgroundTint="#3D85CD"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ic_mail"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_email" />

                <TextView
                    android:id="@+id/text_change_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/jaldi_bold"
                    android:text="CHANGE\nEMAIL"
                    android:lineSpacingMultiplier="0.7"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_change_password"
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:elevation="10dp"
                android:background="@drawable/bg_rounded_corner_10_red"
                android:backgroundTint="@color/colorPrimary"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ic_lock"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_lock" />

                <TextView
                    android:id="@+id/text_change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/jaldi_bold"
                    android:text="CHANGE\nPASSWORD"
                    android:lineSpacingMultiplier="0.7"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_change_caregiver"
            android:layout_width="310dp"
            android:layout_height="200dp"
            android:elevation="10dp"
            android:background="@drawable/bg_rounded_corner_10_red"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ic_exchange"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_exchange" />

            <TextView
                android:id="@+id/text_change_caregiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/jaldi_bold"
                android:text="CHANGE YOUR CAREGIVER"
                android:lineSpacingMultiplier="0.7"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/common_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:visibility="gone"/>
</LinearLayout>