<?xml version="1.0" encoding="utf-8"?>
<!-- File: res/layout/activity_map.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Map Fragment -->
    <fragment
        android:id="@+id/patient_location_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Close Button -->
    <ImageButton
        android:id="@+id/btn_close_map"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:contentDescription="Close Map"
        android:src="@drawable/ic_close_black_24dp" /> <!-- Use a close icon drawable -->

</RelativeLayout>