<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_box"
        android:clipToPadding="true"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/txt_add_medicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jaldi_bold"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:text="Add a medicine"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/et_medicine_name"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:background="@drawable/bg_rounded_corner_10"
            android:elevation="10dp"
            android:ems="10"
            android:fontFamily="@font/jaldi_bold"
            android:hint="Medicine name"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/textViewColor"
            android:textColorHint="@color/editTextColor"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingBottom="8dp" />

        <EditText
            android:id="@+id/et_dose"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:background="@drawable/bg_rounded_corner_10"
            android:elevation="10dp"
            android:ems="10"
            android:fontFamily="@font/jaldi_bold"
            android:hint="Dose (e.g., 1 pill)"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/textViewColor"
            android:textColorHint="@color/editTextColor"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingBottom="8dp"
            android:layout_marginTop="35dp"/>

        <EditText
            android:id="@+id/et_time"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:background="@drawable/bg_rounded_corner_10"
            android:elevation="10dp"
            android:ems="10"
            android:fontFamily="@font/jaldi_bold"
            android:hint="Time (e.g., 10:00)"
            android:inputType="time"
            android:textAlignment="center"
            android:textColor="@color/textViewColor"
            android:textColorHint="@color/editTextColor"
            android:clickable="true"
            android:focusable="false"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingBottom="8dp"
            android:layout_marginTop="35dp"/>

        <Button
            android:id="@+id/btn_save_medicine"
            android:layout_width="230dp"
            android:layout_height="71dp"
            android:text="Save medicine"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:textSize="32sp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp" />
    </LinearLayout>
</LinearLayout>